events {
    worker_connections 1024;
}

http {
    upstream user-service {
        server user-service:8001;
    }

    upstream news-service {
        server news-service:8002;
    }

    upstream payment-service {
        server payment-service:8003;
    }

    server {
        listen 80;

        # CORS Headers
        set $cors_origin "*"; # Change this to restrict domains if needed
        set $cors_methods "GET, POST, PUT, DELETE, OPTIONS";
        set $cors_headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";

        location /api/v1/auth/ {
            proxy_pass http://user-service;
            include cors.conf;
        }

        location /api/v1/news/ {
            proxy_pass http://news-service;
            include cors.conf;
        }

        location /api/v1/subscription/ {
            proxy_pass http://payment-service;
            include cors.conf;
        }

        # Handle Preflight Requests
        location / {
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin $cors_origin;
                add_header Access-Control-Allow-Methods $cors_methods;
                add_header Access-Control-Allow-Headers $cors_headers;
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }
    }
}