[supervisord]
nodaemon=true

[program:runserver]
command=/usr/local/bin/python /app/backend/manage.py runserver 0.0.0.0:8007
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/runserver.log
stderr_logfile=/var/log/runserver_err.log

[program:kafka_consumer]
command=/usr/local/bin/python /app/backend/manage.py consume_kafka
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/kafka_consumer.log
stderr_logfile=/var/log/kafka_consumer_err.log